managed implementation in class zbp_r_t01_product unique;
strict ( 2 );

define behavior for ZR_T01_PRODUCT alias Product
persistent table zt01_db_product
lock master
authorization master ( instance )
//etag master <field_name>
{
  create ( authorization : global );
  update;
//  delete;
  field ( readonly ) ProductId;
  field ( readonly ) ProductName;
  field ( readonly ) Price;
  field ( readonly ) CurrencyCode;
  field ( readonly ) CreatedBy;
  field ( readonly ) CreatedAt;
  field ( readonly ) LocalLastChangedBy;
  field ( readonly ) LocalLastChangedAt;
  field ( readonly ) LastChangedAt;


  mapping for zt01_db_product corresponding
    {
      ProductId          = product_id;
      ProductName        = product_name;
      Price              = price;
      CurrencyCode       = currency_code;
      CreatedBy          = created_by;
      CreatedAt          = created_at;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }


}